# idealista-client

./: README.md  pom.xml
apiidealista/: pom.xml
apiidealista/src/main/java/com/higuera/apiidealista/dto/: AuthResponseDTO.java  SearchResponseDTO.java
apiidealista/src/main/java/com/higuera/apiidealista/filters/model/: CountryType.java  OrderType.java  SinceDateType.java
apiidealista/src/main/java/com/higuera/apiidealista/model/: DetailedType.java  ParkingSpace.java
apiidealista/src/test/java/com/higuera/apiidealista/: ApiidealistaApplicationTests.java
src/main/java/com/higuera/apiidealista/: ApiidealistaApplication.java  IdealistaClient.java
src/main/java/com/higuera/apiidealista/dto/: ApiError.java  AuthResponseDTO.java  SearchResponseDTO.java
src/main/java/com/higuera/apiidealista/filters/: AbstractFilter.java  GenericFilter.java
src/main/java/com/higuera/apiidealista/filters/model/: LocaleType.java  LocationIdType.java  OperationType.java  PropertyTypeType.java  SortType.java
src/main/java/com/higuera/apiidealista/model/: Center.java  ElementList.java  ParkingSpace.java
src/main/java/com/higuera/apiidealista/services/: AuthServiceImpl.java  SearchServiceImpl.java
src/main/resources/: application.properties
